<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONYXX Automobile Center</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Onyxx" />
    <meta name="Keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:900,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png" />
</head>
<body>
<div class="content">
    <div class="buttons">
        <a href="cennik.pdf" target="_blank">Pobierz cennik</a>
        <a href="javascript:void(0)" class="map">Sprawdz gdzie jestesmy</a>
    </div>
    <a href="http://autospa.onyxx.pl" id="detailing" class="link" target="_blank">
        <span class="view">
            <span class="mask">
                <span class="text">Zadbaj o auto</span>
            </span>`
            <span class="icon"></span>
        </span>
        <span class="shadow"></span>
    </a>
    <a href="javascript:void(0)" id="repair" class="link" target="_blank">
        <span class="view">
            <span class="mask">
                <span class="text">STRONA W BUDOWIE</span>
            </span>
            <span class="icon"></span>
        </span>
        <span class="shadow"></span>
    </a>
    <a href="javascript:void(0)" id="wash" class="link" target="_blank">
        <span class="view">
            <span class="mask">
                <span class="text">STRONA W BUDOWIE</span>
            </span>
            <span class="icon"></span>
        </span>
        <span class="shadow"></span>
    </a>
    <a href="javascript:void(0)" id="rental" class="link" target="_blank">
        <span class="view">
            <span class="mask">
                <span class="text">STRONA W BUDOWIE</span>
            </span>
            <span class="icon"></span>
        </span>
        <span class="shadow"></span>
    </a>
    <a href="javascript:void(0)" id="furniture-care" class="link" target="_blank">
        <span class="view">
            <span class="mask">
                <span class="text">STRONA W BUDOWIE</span>
            </span>
        </span>
        <span class="shadow"></span>
    </a>

    <div class="footer">
        <div class="left">
            <a href="http://www.facebook.com/OnyxxDetailing" class="fb" target="_blank"></a>
        </div>
        <div class="right">
            <a href="mailto:biuro@onyxx.pl" class="email">biuro@onyxx.pl</a>
        </div>
    </div>
</div>

<script src="zepto.min.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script src="main.js"></script>
</body>
</html>